{
    "name": "agusedyc/gentelella",
    "description": "Gentelella Admin is a free to use Bootstrap admin template",
    "type": "theme",
    "license": "MIT",
    "minimum-stability": "alpha",
    "require": {}
}
